<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container-fluid text-bg-dark text-center">
        <h1>plantilla equipo futbol siete</h1>
    </div>
    <main>
        <article class="container">
            <div class="row row-cols-md-4 row-cols-lg-7">
                <div class="col">
                    <div class="card" style="width: 16rem;">
                        <img src="imagenes/img01.jpg" class="card-img-top" alt="noticia">
                        <div class="card-body">
                            <h5 class="card-title">Lionel Messi</h5>
                            <h6 class="card-subtitle mb-2 text-body-secondary">extremo derecho</h6> 
                             <p class="fs-5"><span class="fw-bold">Lionel Messi</span> es un futbolista argentino nacido en Rosario en 1987, considerado uno de los mejores jugadores de la historia del fútbol. Ha brillado en clubes como el FC Barcelona, Paris Saint-Germain y actualmente en Inter Miami, además de ser campeón mundial con la selección argentina</p>
                        </div>
                    </div>
                </div>
                <div class="col"> 
                    <div class="card" style="width: 16rem;">
                        <img src="imagenes/img02.jpg" class="card-img-top" alt="noticia">
                        <div class="card-body">
                            <h5 class="card-title">Cristiano Ronaldo</h5>
                            <h6 class="card-subtitle mb-2 text-body-secondary">extremo izquierda</h6> 
                             <p class="fs-5"><span class="fw-bold">Cristiano Ronaldo</span> es un futbolista portugués nacido en Madeira en 1985, considerado uno de los mejores delanteros de la historia del fútbol. Conocido mundialmente como CR7, ha jugado en clubes como Sporting de Lisboa, Manchester United, Real Madrid, Juventus y actualmente en Al-Nassr, además de ser el máximo goleador histórico de la selección de Portugal</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 16rem;">
                        <img src="imagenes/img03.jpg" class="card-img-top" alt="noticia">
                        <div class="card-body">
                            <h5 class="card-title">Carles Pujol</h5>
                            <h6 class="card-subtitle mb-2 text-body-secondary">centrocampista</h6> 
                             <p class="fs-5"><span class="fw-bold">Carles Pujol</span> es un exfutbolista español nacido en La Pobla de Segur (Lleida) en 1978, considerado uno de los mejores defensas de la historia del FC Barcelona y de la selección española. Fue capitán del Barça durante gran parte de su carrera y símbolo de liderazgo, entrega y juego limpio</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 16rem;">
                        <img src="imagenes/img04.jpg" class="card-img-top" alt="noticia">
                        <div class="card-body">
                            <h5 class="card-title">Andres Iniesta</h5>
                            <h6 class="card-subtitle mb-2 text-body-secondary">centrocampista</h6> 
                             <p class="fs-5"><span class="fw-bold">Andres Iniesta</span> es un exfutbolista español nacido en Fuentealbilla (Albacete) en 1984, considerado uno de los mejores centrocampistas de la historia del fútbol. Reconocido por su visión de juego, control del balón y capacidad para aparecer en los momentos decisivos, es una leyenda del FC Barcelona y de la selección española.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 16rem;">
                        <img src="imagenes/img05.jpg" class="card-img-top" alt="noticia">
                        <div class="card-body">
                            <h5 class="card-title">David Beckam</h5>
                            <h6 class="card-subtitle mb-2 text-body-secondary">defensa izquirda</h6> 
                             <p class="fs-5"><span class="fw-bold">David Beckam</span> es un exfutbolista inglés nacido en Londres en 1975, considerado una de las grandes figuras del fútbol moderno y un ícono global dentro y fuera del deporte. Reconocido por su precisión en los centros y tiros libres, su estilo elegante y su influencia mediática, marcó una época tanto en el campo como en la cultura popular.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 16rem;">
                        <img src="imagenes/img06.jpg" class="card-img-top" alt="noticia">
                        <div class="card-body">
                            <h5 class="card-title">Joaquin Sanchez</h5>
                            <h6 class="card-subtitle mb-2 text-body-secondary">defensa derecha</h6> 
                             <p class="fs-5"><span class="fw-bold">Joaquin Sanchez</span> es un exfutbolista español nacido en El Puerto de Santa María (Cádiz) en 1981, considerado una de las grandes leyendas del Real Betis y uno de los jugadores más carismáticos del fútbol español.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 16rem;">
                        <img src="imagenes/img07.jpg" class="card-img-top" alt="noticia">
                        <div class="card-body">
                            <h5 class="card-title">Victor Valdes</h5>
                            <h6 class="card-subtitle mb-2 text-body-secondary">portero</h6> 
                             <p class="fs-5"><span class="fw-bold">Victor Valdes</span> es un exfutbolista español nacido en L’Hospitalet de Llobregat (Barcelona) en 1982, considerado uno de los mejores porteros de la historia del FC Barcelona. Reconocido por su seguridad bajo palos, reflejos y valentía en el uno contra uno, fue pieza clave en la época dorada del club.</p>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </main>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>    
</body>
</html>